<!doctype html>
<html lang="en" class="vh-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <title>TransCheck 2.0a</title>
  </head>
  <body>
    <div class="col-12 row align-items-start"><div class="col d-none d-md-block">&nbsp;</div></div>
    <div class="col-12 row align-items-start"><div class="col d-none d-md-block">&nbsp;</div></div>
    <div id="mainBox" class="row justify-content-center col-12 col-sm-10 col-lg-6 offset-sm-1 offset-lg-3 mx-auto">
        <div class="col-12 row align-items-start"><div class="col d-none d-sm-block">&nbsp;</div></div>
        <p id="appTitle" class="fs-2">TransCheck</p>
        <div id="topMenu" class="btn-group flex-wrap">
          <button type="button" class="btn btn-outline-primary">PTO Checklist</button>
          <button type="button" class="btn btn-outline-primary">Pr. Cancellation</button>
          <button type="button" class="btn btn-outline-primary">Acc. Reassign.</button>
          <button type="button" class="btn btn-outline-primary">WE Groups</button>
          <button type="button" class="btn btn-outline-primary">Audits</button>
          <button type="button" class="btn btn-outline-primary">LiveEdit</button>
          <button type="button" class="btn btn-outline-primary">Content Opt.</button>
          <button type="button" class="btn btn-outline-primary">My Tasks</button>
        </div>
        <div class="col-12 row align-items-start"><div class="col d-block">&nbsp;</div></div>
        <div id="mainWindow" class="row col-12 col-md-11">
          <p id="demoText1" class="text-center fs-2 d-none d-md-block">Welcome!</p>
          <p id="demoText2" class="d-none d-md-block">Hello and welcome to <strong>TransCheck</strong>. A little tool to help keep all important procedures in one place in a convenient step-by-step form.<br><br>

            You can mark any step as done by simply clicking on it. Test the one below and please select an option above to switch to the desired list.</p>
            <br>
            <br>
            <br>
            <div id="demoCheckListBox">
              <ul id="demoCheckList" class="checkList col-12">
                <li class="col-12 col-md-6 listItem">Click this item to mark it as done</li>
              </ul>
            </div>
           
          
            
        </div>
        <div class="col-12 row align-items-start"><div class="col d-block">&nbsp;</div></div>
        <div class="col-12 row align-items-start"><div class="col d-block">&nbsp;</div></div>
              
          
        
        
        
        
    </div>
    <div class="col-12 row align-items-start"><div class="col d-block">&nbsp;</div></div>
    <div class="col-12 row align-items-start"><div class="col d-block">&nbsp;</div></div>
      
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  <style>
      #mainBox {
          box-shadow: 0px 0px 15px rgb(25, 33, 43);
          border-radius: 15px;
          overflow: hidden;
          background: white;
          
      }
      #mainWindow {
          border-color: rgb(201, 201, 201);
          border-radius: 15px;
          border-style: solid;
          border-width: 1px;
          overflow: hidden;
          
      }
      #appTitle {
        font-family: 'Fjalla One', sans-serif;
      }
      .mainButtons {
          border-color: black;
          border-radius: 15px;
          border-style: solid;
          border-width: 1px;
      }
      .btn-outline-primary {
        border-radius: 10px !important;
      }
      
      #demoText2 {
        font-family: 'Lato', sans-serif;
        font-size: 1.25rem;
      }
      body {
        background: linear-gradient(to bottom, rgba(0,38,64,1) 0%, rgba(5,51,138,1) 100%);
        
      }

      ul {
        list-style-type: none;
      }
      
      #testP {
          border-color:red;
          border-radius:10px;
          border-style:dotted;
          border-width: 2px;
      }
  </style>
</html>