<!DOCTYPE html>
<!--
This is a simple task manager that allows to see what's been done and what's ahead.
You can add new tasks by simply entering their name right above the list.
And you can remove the tasks from the list as well.
For now you CANNOT save your customized list :(
-->

<html>



<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="icon" type="image/png" href="http://icons-for-free.com/free-icons/png/512/1715804.png">


<head>
<title>PLUTO X | Sunset</title>
</head>

<!-- What if we're using Internet Explorer? -->
<script>
if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1))
{

  alert("Oh no! This is Internet Explorer! :( \nUnfortunately, I am really bad at dealing with this browser <:( \nBut I am good with Chrome, FireFox and Opera! :) \nPlease, launch me to those browsers. \nBut never IE. \nPlease... \nP.S. Edge is bad for me as well.");
  window.location = "https://motionportal.motionpoint.com/";
  alert("You're now redirected to MotionPortal ticket management system.");
  
}
</script>

<style>
/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	z-index: 0;
	
	
	
}

html {
background: linear-gradient(to bottom, #6e529d 0%,#d97b93 100%);

width: 100%;
height: 100%;
margin: auto;

}
	
body {
	
	background: #4f3b8e;
	
	
	border-style: solid;
	border-radius: 10px;
	border-bottom-width: 20px;
	border-right-width: 4px;
	border-left-width: 4px;
	border-color: #4f3b8e;
	position: absolute;
	
	
	margin-bottom: auto;
	z-index: 1;
	width: 100%;
	height: 97%;
	overflow: hidden;
	overflow-y: hidden;
	
	
}

#curtain {
	z-index: 4;
	height: 102%;
    width: 100%;
    position: absolute;
	margin-bottom: auto;
    
	/* fancy background over here */
	background: radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
	
	
	opacity: 0;
	
	border-style: solid;
	border-radius: 10px;
	border-width: 4px;
	border-color: black;
	
	pointer-events: none;
	overflow: visible;
	-webkit-backdrop-filter: blur(5px) grayscale(100%); /* this is not working right now, 
														but will when approved with CSS board 
														or something */
	transition: 0.4s;
	}
	



/* Remove margins and padding from the list */
ul {
	position: relative;
	
	left: -4px;
	z-index: 0;
	list-style-type: none;
    padding: 0;
	width: 100%;
	max-height: 86%;
	overflow: hidden;
	overflow-y: scroll;
	
}

#myAccounts {
	position: absolute;
	opacity: 1;
	transition: 0.8s;
	filter: blur(30px);
	top: 3600px;
	z-index: -1;
	
	
}



/* Style the list items */
ul li {
	width: 95.3%;
	color: #091e44;
    cursor: pointer;
    position: relative;
    padding: 3px 40px 3px 40px;
    background: #ffedfa;
    font-size: 18px;
    transition: 0.2s;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
	overflow: hidden;
	
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #edb1dc;
}

/* Darker background-color on hover */
ul li:hover {
    background: #a2c6e8;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #3f7c55;
    color: #fff;
    text-decoration: line-through;
	text-decoration-style: wavy;
	text-decoration-color: black;
	filter: blur(3px);
	filter: brightness(50%);
	transition: 1.9s;
}


/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 3px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 16px 3px 16px;
	transition: 0.2s;
}

.close:hover {
    background-color: #f44336;
    color: white;
	transition: 0.2s;
}

/* Style the header */
.header {
    background-color: #4f3b8e;
    padding: 5px 15px 5px 15px;
    color: #fff;
    text-align: center;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
}

h2 {
	pointer-events: none;
	position: relative;
	float: left;
	text-shadow: 1px 1px 2px #000;
	}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    border-width: 2px;
	border-style: solid;
	border-color: #9c84a5;
	border-radius: 10px 0px 0px 10px;
    width: 85%;
	padding: 8px;
    float: left;
    font-size: 16px;
	background: #4f3b8e;;
	transition: 0.4s;
	
}

@-moz-document url-prefix() {
    input {
        width: 82%;
    }
}

input:hover {
	border-color: #e1a8f7;
	background: #ffedfa;
	
}

input:focus {
	border-color: #e100ff;
	background: white;
	
}

input:active {
	border-color: #ff6600;
}

::placeholder {
	color: #d1d1d1;
}

/* Style the "Add" button */
.addBtn {

	
    
	width: 40px;
	height: 40px;
	position: relative;
	top: -44px;
	right: 9%;
    background: #9c84a5;
	border-color: #3f7c55;
	border-style: solid;
	border-width: 0px;
	border-radius: 10px 0px 0px 10px;
    color: #d1d1d1;;
	text-shadow: 1px 1px 5px grey;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
    float: right;
    text-align: center;
    font-size: 35px;
	cursor: pointer;
    transition: 0.2s;


	
}

@-moz-document url-prefix() {
    .addBtn {
        width:41px;
		height: 41px;
		font-size: 35px;
		right: 10%;
		top: -45px;
    }
}

.addBtn:hover {
    background-color: #3f7c55;
	color: #fff;
	text-shadow: 1px 1px 5px black;
}

.addBtn:active {
	background-color: #ff6600;
}

/* CUSTOM SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 4px;
	
	
	
}

/* Track */
::-webkit-scrollbar-track {
    background: linear-gradient(-45deg, #4f4f4f, #423e3e, #282525);
	
	
	
	
}

/* Handle */
::-webkit-scrollbar-thumb {
background: linear-gradient(to bottom, #6e529d 0%,#d97b93 100%);
border-radius:10px;
    max-height: 10px;
    width: 8px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
   -moz-box-shadow:    inset 1px 1px 3px #3a0000;
   -webkit-box-shadow: inset 1px 1px 3px #3a0000;
   box-shadow:         inset 1px 1px 3px #3a0000;
}

/* The text behind the body */
#behindTheDrapery {
	z-index: -1;
	position:    fixed;
    left:        50%;        /* Start with top left in the center */
    top:         40%;
    width:       200px;      /* The fixed width... */
    height:      200px;      /* ...and height */
    margin-left: -90px;     /* Shift over half the width */
    margin-top:  -50px;      /* Shift up half the height */
	
	border-style: solid;
	border-color: #3f7c55;
	border-radius: 50%;
	background: #3f7c55;
	border-width: 10px;
	pointer-events: none;
	}

#btdText {
	color: white;
	position: relative;
	top: 15%;
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	text-align: center;

}

@-moz-document url-prefix() {
    #behindTheDrapery {
        right: 43%;
    }
}

#emptyInputAlert {
	z-index: 5;
	position: fixed;
	left:        50%;        /* Start with top left in the center */
    top:         170%;
    width: 300px;
	height: 300px;
    margin-left: -150px;     /* Shift over half the width */
    margin-top:  -100px;      /* Shift up half the height */
	
	
	
	
	border-style: solid;
	border-color: white;
	border-radius: 50%;
	border-width: 5px;
	background: linear-gradient(to bottom, #6e529d 0%,#d97b93 100%);
	opacity: 0;
	transition: 0.3s;
	pointer-events: none;
	overflow: hidden;
	animation: pulse 2s infinite;
	
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 30px 25px rgba(66, 15, 16, 1);
  }
  50% {
      -webkit-box-shadow: 0px 0px 50px 15px rgba(121, 60, 61, 1);
  }
  100% {
      -webkit-box-shadow: 0px 0px 30px 25px rgba(66, 15, 16, 1);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0px 0px 30px 25px rgba(66, 15, 16, 1);
    box-shadow: 0px 0px 30px 25px rgba(66, 15, 16, 1);
  }
  50% {
      -moz-box-shadow: 0px 0px 50px 15px rgba(121, 60, 61, 1);
      box-shadow: 0px 0px 50px 15px rgba(121, 60, 61, 1);
  }
  100% {
      -moz-box-shadow: 0px 0px 30px 25px  rgba(66, 15, 16, 1);
      box-shadow: 0px 0px 30px 25px  rgba(66, 15, 16, 1);
  }
}

#eiaText {
	color: white;
	position: relative;
	top: 32%;
	font-family: 'Oswald', sans-serif;
	font-size: 22px;
	text-shadow: 1px 1px 2px black;
	text-align: center;
	pointer-events: none;
	overflow: auto;

}
	
#devTag {
	position: absolute;
	top: 20px;
	right: 3.5%;
	padding: 1px 10px 1px 10px;
	background: #9d00ff;
	color: white;
	text-align: center;
	border-style: dashed;
	border-radius: 10px;
    border-color: #ffffff;
	border-width: 1px;
	z-index: 3;
	pointer-events: none;
	
}

@-moz-document url-prefix() {
    #devTag {
        right: 4.5%;
    }
}

#plogo {
	position: absolute;
	left: 57px;
	top: 7px;
	opacity: 0.5;
	pointer-events: none;
		
}

@-moz-document url-prefix() {
    #plogo {
        right: 110%;
    }
}
	
#devVersion {
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
	color: white;
	font-size: 10px;
}

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loader {
	z-index: 6;
	position: fixed;
	left:        48%;        /* Start with top left in the center */
    top:         15%;
    margin-left: -40px;     /* Shift over half the width */
    margin-top:  -100px;      /* Shift up half the height */
    border: 10px solid #bc86ce; /* Fox's body */
    border-top: 10px solid #f7e0ff; /* Fox's tail */
	border-radius: 50%;
    width: 170px;
    height: 170px;
	opacity: 0;
	transition: 0.5s;
    animation: spin 2s linear infinite;
	pointer-events: none;
}


#sleep {

	z-index: 5;
	position: fixed;
	left:        50%;        /* Start with top left in the center */
    top:         10%;
    width: 300px;
	height: 300px;
    margin-left: -150px;     /* Shift over half the width */
    margin-top:  -100px;      /* Shift up half the height */
	
	
	
	
	border-style: solid;
	border-color: white;
	border-radius: 50%;
	border-width: 5px;
	background: #793c3d;
	opacity: 0;
	transition: 0.3s;
	pointer-events: none;
	

}

#sleepmsg {
	color: white;
	position: relative;
	top: 21%;
	font-family: 'Oswald', sans-serif;
	font-size: 22px;
	text-shadow: 1px 1px 2px black;
	text-align: center;
	pointer-events: none;
	overflow: auto;
}

.tmTicket {

	width: 40px;
	height: 40px;
	position: relative;
	top: -44px;
	right: 31px;
	padding: 5px 0px 0px 0px;
	margin: 0;
    background: #9c84a5;
	border-color: #3f6096;
	border-width: 0px;
	border-style: solid;
	border-radius: 0px 10px 10px 0px;
    color: #d1d1d1;;
	text-shadow: 1px 1px 5px grey;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
    float: right;
    text-align: center;
	font-size: 12px;
	cursor: pointer;
    transition: 0.2s;
	
}

@-moz-document url-prefix() {
    .tmTicket {
        width: 41px;
		height: 41px;
		font-size: 12px;
		right: 40px;
		top: -45px;
    }
}

.tmTicket:hover {
    background-color: #216fed;
	color: #fff;
	text-shadow: 1px 1px 5px black;
}

.tmTicket:active {
	background-color: #b600ff;
}


.lstgClear {

	width: 40px;
	height: 40px;
	position: relative;
	top: -44px;
	right: -9px;
	padding: 5px 0px 0px 0px;
    background: #9c84a5;
	border-color: #915e11;
	border-width: 0px;
	border-style: solid;
	border-radius: 0px;
    color: #d1d1d1;;
	text-shadow: 1px 1px 5px grey;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica, Verdana;
    float: right;
    text-align: center;
	font-size: 12px;
	cursor: pointer;
    transition: 0.2s;
	
}

@-moz-document url-prefix() {
    .lstgClear {
        width:41px;
		height: 41px;
		font-size: 12px;
		right: -3px;
		top: -45px;
    }
}

.lstgClear:hover {
    background-color: #ff0000;
	border-color: #ffffff;
	color: #fff;
	text-shadow: 1px 1px 5px black;
}

.lstgClear:active {
	background-color: #ff7700;
}


</style>

<div id="curtain"></div>



<div id="devTag">
<p id="devVersion">dev-build
X 2.0 | Sunset</p>
</div>

<div id="plogo"><img src="https://www.freeiconspng.com/uploads/construction-hat-icon-png-21.png" width="60px"></div>

<div id="behindTheDrapery">
<p id="btdText">Your list is short or&nbspempty. Good! :)</p>
</div>

<div id="emptyInputAlert">
<p id="eiaText">Your task is empty.<br> Give it a name, c'mon :(</p>
</div>

<div id="loader">
</div>

<div id="sleep">
<p id="sleepmsg"> I'm taking a nap now,<br> and you should leave your desk<br> and do some activity :)<br>Press Enter to continue working!</p>
</div>

<!-- Here we do some alert to the user, that he's been sitting too long in one place without movement, 
and it's time to stand up for some time -->

<!-- This feature is disabled for now upon further development

<script>
var myReminderText = setInterval (function() {
	var sleep = document.getElementById("sleep");
	sleep.style.opacity = "1";
	sleep.style.top = "40%";}, 7200000);
var myReminderCurtain = setInterval(function() {
	var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "1";
	inputCurtain.style.pointerEvents = "auto";},7200000);
</script> 

-->


<!-- Loader. Just for being fancy -->
<script>
var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "1";
	inputCurtain.style.pointerEvents = "auto";
setTimeout(function() {
	var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "0";
	inputCurtain.style.pointerEvents = "none";},2300);

setTimeout (function() {	
var loader = document.getElementById("loader");
	loader.style.opacity = "1";
	loader.style.top = "40%";},50);
	
setTimeout(function() {
	var loader = document.getElementById("loader");
	loader.style.top = "50%";
	loader.style.animation = "spin 0.035s linear infinite";
	loader.style.filter = "blur(5px)"; },1000);
setTimeout(function() {
	var loader = document.getElementById("loader");
	loader.style.opacity = "0";
	loader.style.top = "40%";
	loader.style.filter = "blur(10px)";
	loader.style.transition = "2s";},2000);
	
setTimeout (function() {	
var theList = document.getElementById("myAccounts");
	theList.style.opacity = "1";},1500);	
	
setTimeout (function() {	
var theList = document.getElementById("myAccounts");
	theList.style.filter = "blur(0px)";
	theList.style.top = "12%";},2900);	
	
</script>

<body>

<div id="devFeature" class="header">
  <h2>PLUTO X | DEVBUILD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
  <input type="text" id="accInput" placeholder="Give your task a name...">
 </div>

<div id="ticketmaster">
	<span class="tmTicket" onclick="newIssue();">new ticket</span>
</div>

<div id="addToList">
	<span onclick="newElement()" class="addBtn">+</span>
</div>

<div id="clearTheList">
	<span class="lstgClear" onclick="clearList();">clear list</span>
</div>


<ul id="myAccounts">
<span onclick="loadMyList()" style="display:block;"></span>


	<li>[M]Norwegian Cruise Line</li>
	<li>Pure Romance</li>
	<li>Puma</li>
	<li>DIOR</li>
	<li>Blue Cross Blue Shield + MA</li>
	<li>Anthem (Wellpoint) - Anthem.com</li>
	<li>Wellpoint Anthem - Find a Doctor</li>
	<li>Anthem (Wellpoint) - Freedom Health</li>
	<li>Healthnet + Centene</li>
	<li>Flowserve</li>
	<li>Affise</li>
	<li>Greene Tweed</li>
	<li>First Home Bank</li>
	<li>Rio Bank</li>
	<li>FICO</li>
	<li>FTD</li>
	<li>Lubrizol</li>
	<li>LiquidPower</li>
	<li>Trinseo (Styron)</li>
	<li>Next Direct ALL</li>
	<li style="background-color:grey;color:black;">Sarasota Memorial Healthcare System</li>
	


	
	
	
	
	
	


</ul>



<script>
function loadMyList() {
	var retrieveList = localStorage.getItem("listed");
		console.log(retrieveList);
	var newUL = JSON.parse(retrieveList);
		console.log(newUL.length);
	var list = document.getElementById("myAccounts");
	list.setAttribute("id", "myAccounts");
		console.log("Created UL");
	for (var i = 0; i < newUL.length; i++) {
		var item = document.createElement("li");
		item.appendChild(document.createTextNode(newUL[i]));
		list.appendChild(item);
	}
	return list;
}
document.getElementById("myAccounts").appendChild(loadMyList());
</script>




<!-- Let's make it easier - you just have to press "Enter", no need to click the "Add" button -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- feature of opening tickets for TM2 right in PLUTO -->

<script>
function newIssue(){
    window.open('https://motionportal.motionpoint.com/issue_add.aspx?c_id=0&p_id=0&l_id=0&ref_value=ctl00_Body_cntrl_btnRefreshMyIssues', '_blank', 'width=1024,height=750');
}

function clearList(){
	localStorage.clear();
	location.reload();
}
</script>

<script>
$(document).keypress(function(e){
    if (e.which == 13){
        $(".addBtn").click();
    }
});
</script>

<script type="text/javascript">

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item

//We need to find the value of a single "li" within the array of the saved list and delete it. Use array.includes() ?
//Something like if array.includes(value) then delete that value
// maybe with a consecutive number appendix?
//This might work:



var close = document.getElementsByClassName("close");
var i;


for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
  
	var item = document.querySelectorAll("#myAccounts li"), tab = [], index;

	for(var i = 0; i < item.length; i++) {
		tab.push(item[i].innerHTML);
	}
	
	for (var i = 0; i < item.length; i++) {
		item[i].onclick = function() {
			fordex = tab.indexOf(this.innerHTML);
		};
	}
	
	var getList = localStorage.getItem('listed');
	console.log(getList);
	var setList = JSON.parse(getList);
	alert("Index =" + fordex);
	
	setList.splice(fordex, 1);
		
	localStorage.setItem('listed', JSON.stringify(setList));
	
	var getList = localStorage.getItem("listed");
	console.log(getList);
	
	var div = this.parentElement;
	div.style.display = "none";
	}
	
	
	
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button



function newElement() {

	var theList = [];
	theList = localStorage.getItem('listed') ? JSON.parse(localStorage.getItem('listed')) : [];
	localStorage.setItem('listed', JSON.stringify(theList));
	
  var li = document.createElement("li");
  var inputValue = document.getElementById("accInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  
  if (inputValue === '') {
    //Here we alert the user that his task has no name
	
	var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "0.4";
	inputCurtain.style.pointerEvents = "auto";
	var theList = document.getElementById("myAccounts");
	theList.style.filter = "blur(10px)";
	setTimeout(function() {
	var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "0";
	inputCurtain.style.pointerEvents = "none";
	var theList = document.getElementById("myAccounts");
	theList.style.filter = "blur(0px)";},4500);
	
	var sleep = document.getElementById("sleep");
	sleep.style.opacity = "0";
	sleep.style.top = "10%";
	
	var inputAlert = document.getElementById("emptyInputAlert");
	inputAlert.style.opacity = "1";
	inputAlert.style.top = "40%";
	setTimeout(function() {
	var inputAlert = document.getElementById("emptyInputAlert");
	inputAlert.style.opacity = "0";
	inputAlert.style.top = "0%";},5000);
	
	
  } else {
	var inputAlert = document.getElementById("emptyInputAlert");
	inputAlert.style.opacity = "0";
	inputAlert.style.top = "0%";
	var inputCurtain = document.getElementById("curtain");
	inputCurtain.style.opacity = "0";
	document.getElementById("myAccounts").appendChild(li);
	
	//We put all the input into localStorage to retrieve later
	theList.push(inputValue);
	localStorage.setItem('listed', JSON.stringify(theList));
	
  }
  document.getElementById("accInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  li.scrollIntoView({block: 'end',  behavior: 'smooth'});

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


</script>


</body>



</html>
